<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background-color: grey;
        }

        .card {
            margin: auto;
            background-color: white;
            width: 250px;
            height: 400px;
            border-radius: 4px;

        }

        .content {
            font-size: 13px;
        }

        .image img {
            padding: 4px;
            border-radius: 8px;
        }
        .capsules{
            padding: 0 65px;
        }
        .capsules span{
            border: 2px solid grey;
            border-radius: 3px;
            padding: 4px;
            
        }

       
        .content p{
            font-size: 14px;
        }
       .content h2{
         text-align: center;
       }

       .button{
        text-align: center;
       }
       .button button{
        padding: 3px;
        border-radius: 4px;
        background-color: aqua;

       }

    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="240" src="https://th.bing.com/th/id/OIP.SAOKlgC_GfufDP4cnVAnlAHaE6?rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>lake</span>
        </div>
        <div class="content">
           <h2>Anurag</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloribus nostrum commodi voluptatibus
                tenetur ad repudiandae mollitia? Sit commodi aliquam tempora maiores ut.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>