<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
    <style>
        body{
            background-color: hsla(0, 0%, 0%, 0.911);
        }
        .card{
            background-color:rgb(255, 255, 255);
            height: 545px;
            width: 334px;
            border-radius: 4px;
            
        }
        .image img{
            padding: 8px;
            border-radius: 80px;

        }
        .content h1{
           color: rgb(97, 236, 236);
           text-shadow: 2px 2px 5px black;
        }
        p{
            color: cornflowerblue;
            font-size: 24px;
            text-shadow: 2px 2px 5px rgb(39, 224, 91);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img height="350" width="320" src="https://i.pinimg.com/originals/a5/c7/b5/a5c7b57fce10350f792056e8ad1ac84a.jpg" alt="">
        </div>
        <div class="content">
            <h1>Hello i am gojo satouro</h1>
            <p>If you want me to free out of prison realm please like and  share. </p>
        </div>
    </div>
</body>
</html>